# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9abe9d6788ba7e6022f0f09fe5292578293ff3efa75ec5a4f51d7a7ffa92383c255585952020dd8ac5fe88e23e28f3750001bc708b3a5cff5dd9f07ea81ee6c6

test:
  secret_key_base: 9b4ec19b63f205cd262d42cfa0421ae53991676ad229e539852a3f0a5cb832db7b3e2cec4b08736f348028ed314a9a6ff1f214a75e80c66f4d651c42be5a0fc9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
